language: node_js
node_js:
- '8'
- '10'
- '12'
deploy:
  provider: npm
  email: guilhee@cubos.io
  api_key:
    secure: ZYTcod66JUFMHe1P83VbkeO9HWZM919OdZBgb7ub+bj0Wk7Lg8Lx2UCGXyk/pdxAFzwpQoQLopBiOXhboHWq4QY3bkcll3idJkFr7RPiTq6T/8hjnQCSiq1JN5AtUXVcPN6x0l08FZ9Nk+Uv5NjDP9H0kbiDFbIeMjBeWzup1m5Le0EIFIjrDxL1K74anQB0iAn8PJX943uNVzXE56h3phMs3oUltFoWBZSrPegzNYdt3R4ZwI5Z9a5J6gScdQmeAGMVWtum3bozuEIQX9dSs3vrgGSMtHXZr5upYR33nY56jK09FtifwZxLvwaOGGUVxdufTzDqZsoQAl/QBkyGdK/54IIupBKfwgljp40k2kFx5xwtESHOcmDBHVM9X8G0XFIgnkSNJH7QLr2k2WtZcLZiIjzJ3d3T301acxSJF+U2QFBvnxLE0Oddis1ISk+7khYsSKTumM8FVZBfUww3oBqypmoMSTp8TPE0FTxYzjIIJLZSVTL+1J4ckCYhsY1MXEF7u98g9sdWWvDTzDDs2p1illIPMam0A/gEnRKyHV9iUef2nFjMykPP6OW0LlppY46mzFa6Fyp4C3N8s/asz4nrxJeIK4dwJdTvcxmwu13kBAdD3sd+DxfdLogxznk7mH2n93yspPtgbyJATqFRHG2aUeOMLz18QvM50457Gts=
  on:
    tags: true
    repo: sdkgen/dart-generator
