language: node_js
node_js:
- '8'
- '10'
- '12'
deploy:
  provider: npm
  email: guilherme@cubos.io
  api_key:
    secure: em58Htgtfkd4XnZxVSMUOEo8uVsZwAGEm/Bs4sL3mJU0V/d0DS9gaTVg9jhkWql9KNvsFobS+aTGZjLQrZN3lnfr6m4V8MV3nw/WNj1Fycx6uegPi1oinKcbbNlpZdG4RubU+wvNWd41AcnvzvVI1jttmrHFmSNBB8w3pBCxzIkrJCDeXZbrOqSdDpA2+Cg7I96vXE9nb8RWPwhcvGcv7sFRz35KKDrVkl3hre0sziZnkHZTQTpfh54gC7xtRM1E2QOwRrzmUvXS3JgQOgfOj2VhF0nPsyhmWcEBm2oVEnx2kB/3HLxwJFMrP68uDLOpG8N+0rCpiG5M2YsaR9hq3odh/8csnMW6QhY/7jWvR7mTXmHeuNSEolcZwCwaE4/C/ZODzckhMriUytRwB1Mf7OrnffD8nPyO14k2FljJSTA+PCnpeTcCNsBiWFPcwOei0NShTfyh/PW7uM4WU+1gVx61GAf9fGjr/NK8/oeBXIcGHJL49CboQ3x1RVZ8a5WLOc03R6hSB0mBGypDuiuPdGL/U26SqGLogzsee6pe7mlWMdl+AsPfE/uGfUhjT+1TD/98VGFUXMjyLTR/p7quoL1V9EfAeEmregd65PgmA0TjbVewcyjKBCA/EPeeoSFO50NSyo7GBqArLfGo83Y4N2AwvT+TGLWPaz71gQNuJ3M=
  on:
    tags: true
    repo: sdkgen/parser
